# LibraryManager

./: Proejct.sln  build_errors.txt  build_errors_v2.txt  build_errors_v3.txt  build_output.txt  error_log.txt  errors.txt
LibraryWeb/: Program.cs
WPF-Staff-Admin/: App.xaml  App.xaml.cs  WPF-Staff-Admin.csproj  appsettings.json  build_errors.txt  build_errors_utf8.txt  errors.json  wpf_error.txt
WPF-Staff-Admin/Converters/: BoolToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
WPF-Staff-Admin/Helpers/: AuthHandler.cs  DialogService.cs  NavigationServicecs.cs  RelayCommand.cs  SessionManager.cs  ViewModelBase.cs
WPF-Staff-Admin/Models/: ApiResponse.cs  BookModels.cs  BorrowingModel.cs  LoginModels.cs  UserModel.cs
WPF-Staff-Admin/Services/: ApiService.cs  AuthService.cs  AuthorService.cs  BookService.cs  BorrowingService.cs  CategoryService.cs  FileUploadService.cs  FineService.cs  IApiService.cs  IAuthService.cs  IAuthorService.cs  IBookService.cs  IBorrowingService.cs  ICategoryService.cs  IFileUploadService.cs  IFineService.cs  IPublisherService.cs  IUserService.cs  PublisherService.cs  UserService.cs
WPF-Staff-Admin/ViewModels/: BookDetailViewModel.cs  BookFormViewModel.cs  BookListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF-Staff-Admin/ViewModels/Authors/: AuthorFormViewModel.cs  AuthorListViewModel.cs
WPF-Staff-Admin/ViewModels/Borrowing/: BorrowingDetailViewModel.cs  BorrowingListViewModel.cs  ReturnBookViewModel.cs
WPF-Staff-Admin/ViewModels/Categories/: CategoryFormViewModel.cs  CategoryListViewModel.cs
WPF-Staff-Admin/ViewModels/Fines/: FineListViewModel.cs
WPF-Staff-Admin/ViewModels/Publishers/: PublisherFormViewModel.cs  PublisherListViewModel.cs
WPF-Staff-Admin/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+119 files in other folders)
